# Database
DB_HOST='localhost'
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASS='your_db_pass'

# Application
APP_ENV='dev' # dev, prod, test
APP_NAME='Your App Name'
APP_URL='http://localhost:4000'
